data/team.yml (before)
enable  : true
title   : Cultural cookbook and garden team.
members  :
  - image       : images/team/Dani.jpeg
    name        : Dani Morrison
    designation : Spark-Y Apprentice
    bookmark    : https://alifelivedfully.com/
    linkedin    : https://www.linkedin.com/in/alifelivedfully/
    website     : https://www.instagram.com/

  - image       : images/team/team-member-two.jpg
    name        : MONTINO RIAU
    designation : Spark-Y Educator
    medium      : https://www.medium.com/
    linkedin    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/

  - image       : images/team/team-member-three.jpg
    name        : ALEX NAASRI
    designation : Spark-Y Apprentice
    medium      : https://www.medium.com/
    linkedin    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/

  - image       : images/team/team-member-four.jpg
    name        : HONGMAN CHIOA
    designation : Spark-Y Apprentice
    medium      : https://www.medium.com/
    linkedin    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/

  - image       : images/team/team-member-five.jpg
    name        : SANTIO ANDRESS
    designation : Spark-Y Apprentice
    medium      : https://www.medium.com/
    linkedin    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/

  - image       : images/team/team-member-six.jpg
    name        : RAMESH PAUL
    designation : Spark-Y Apprentice
    medium      : https://www.medium.com/
    linkedin    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/

data/team.yml (after)
enable  : true
title   : Cultural cookbook and garden team.
members  :
  - image       : images/team/Dani.jpeg
    name        : Dani Morrison
    designation : Spark-Y Apprentice
    medium    : https://alifelivedfully.com/
    linkedin    : https://www.linkedin.com/in/alifelivedfully/
    instagram     : https://www.instagram.com/

  - image       : images/team/team-member-two.jpg
    name        : MONTINO RIAU
    designation : Spark-Y Educator
    facebook      : https://www.medium.com/
    twitter    : https://www.linkedin.com/
    github   : https://www.instagram.com/

  - image       : images/team/team-member-three.jpg
    name        : ALEX NAASRI
    designation : Spark-Y Apprentice
    medium      : https://www.medium.com/
    linkedin    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/

  - image       : images/team/team-member-four.jpg
    name        : HONGMAN CHIOA
    designation : Spark-Y Apprentice
    medium      : https://www.medium.com/
    linkedin    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/

  - image       : images/team/team-member-five.jpg
    name        : SANTIO ANDRESS
    designation : Spark-Y Apprentice
    medium      : https://www.medium.com/
    linkedin    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/

  - image       : images/team/team-member-six.jpg
    name        : RAMESH PAUL
    designation : Spark-Y Apprentice
    medium      : https://www.medium.com/
    linkedin    : https://www.linkedin.com/
    instagram   : https://www.instagram.com/

data/team.yml (diff)
@@ -4,16 +4,16 @@ members  :
   - image       : images/team/Dani.jpeg
     name        : Dani Morrison
     designation : Spark-Y Apprentice
-    bookmark    : https://alifelivedfully.com/
+    medium    : https://alifelivedfully.com/
     linkedin    : https://www.linkedin.com/in/alifelivedfully/
-    website     : https://www.instagram.com/
+    instagram     : https://www.instagram.com/
 
   - image       : images/team/team-member-two.jpg
     name        : MONTINO RIAU
     designation : Spark-Y Educator
-    medium      : https://www.medium.com/
-    linkedin    : https://www.linkedin.com/
-    instagram   : https://www.instagram.com/
+    facebook      : https://www.medium.com/
+    twitter    : https://www.linkedin.com/
+    github   : https://www.instagram.com/
 
   - image       : images/team/team-member-three.jpg
     name        : ALEX NAASRI
